src/schema.graphql

# import UserOrderByInput from './generated/prisma.graphql'

type Query {
    users(query: String, first: Int, skip: Int, after: String, orderBy: UserOrderByInput): [User!]!
    me: User!
}

type Mutation {
  login(data: LoginInput!): AuthPayload!
  createUser(data: CreateUserInput!): AuthPayload!
  deleteUser: User!
  updateUser(data: UpdateUserInput!): User!
}

# type Subscription {
#
# }

type User {
  id: ID!
  name: String!
  email: String
  # password: String! # removed from schema for security
  createdAt: String!
  updatedAt: String!
}

type AuthPayload {
  user: User!
  token: String!
}

input LoginInput {
  email: String!
  password: String!
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
}

input UpdateUserInput {
  name: String
  email: String
  password: String
}

enum MutationType {
  CREATED
  UPDATED
  DELETED
}
